<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="style.css"></link>
				<title>Continue?</title>
</head>
<body>
				<div class="maincontainer">
								<div class="animation">
								<h class="heading">Click The Buttons To Proceed</h></div>
								<div class="animation1">
								<p class="sub"><b>My Letter For You:></b></p></div>
								<div class="animation1">
								<p class="sub"><b>Continue??</b></p></div>
								<!-- Buttons -->
								<div class="properties">
								<a href="Letter.html"><button class="btn2">YES</button></a></div>
								<div class="properties1">
								<a href="index.html"><button class="btn3">GO BACK</button></a></div>
								<div class="animation2">
								<p class="sub1"><b>Creator: Josiah E De Jesus</b></p></div>
				</div>
</body>
</html>
