<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="style.css"></link>
				<title>I LOVE YOU</title>
</head>
<body>
				<div class="maincontainer">
								<div class="animation">
								<h class="heading1">Let's Go Back Where It All Began<3</h></div>
								<p class="sub2">Hello Welcome!!!</p>
								<!-- Pic -->
								<div class="container-pic">
												<div class="pic"></div>
								</div>
								<div class="desforpic"><p class="text"><b>May 28, 2021 - Unang chat naten<3:>, before yan interested na tlga aq sayo tinanong ko pa nga insan mo eh dun sa cover photo mo nang henge aq full pic skl and btw ang ganda mo don ha<3.</b></p></div><p>&#8595;</p>
								<!-- Pic 1 -->
								<div class="container-pic1">
												<div class="pic1"></div>
								</div>
								<div class="desforpic1"><p class="text1"><b>Etong part nato tinanong moko kung pwede moko maging bbf HAHAHAHA aqq naman oo agad syempre para may closure.</b></p></div><p>&#8595;</p>
								<!-- Pic 2 -->
								<div class="container-pic2">
												<div class="pic2"></div>
								</div>
								<div class="desforpic2"><p class="text2"><b>May 29 - Birthday ko tas ikaw ung pinaka unang bumati sakin owshiii, i love you<3.</b></p></div><p>&#8595;</p>
								<!-- Pic 3 -->
								<div class="container-pic3">
												<div class="pic3"></div>
								</div>
								<div class="desforpic3"><p class="text3"><b>Eto ung part na tinanong kita pwede manligaw minura aq ampotek HAHHAHA.</b></p></div><p>&#8595;</p>
								<!-- Pic 4 -->
								<div class="container-pic4">
												<div class="pic4"></div>
								</div>
								<div class="desforpic4"><p class="text4"><b>Ito naman ung bumabanat na aq sayo yieee HHAHAAHH, corny ko🌽.</b></p></div><p>&#8595;</p>
				</div>
</body>
</html>
