<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<!-- links -->
				<link rel="stylesheet" href="style.css"></link>
				<title>Home</title>
</head>
<body>
				<div class="maincontainer">
								<div class="animation">
								<h class="heading">Happy Valentine's Day Mahal</h></div>
								<div class="animation1">
								<p class="sub"><b>Hi mahal click mo ung mga buttons:></b></p></div>
								<!-- Buttons -->
								<div class="properties">
								<a href="Throwback.html"><button class="btn">I LOVE YOU</button></a></div>
								<div class="properties1">
								<a href="For Letter.html"><button class="btn1">My Letter For You:></button></button></a></div>
								<div class="animation2">
								<p class="sub3"><b>Creator: Josiah E De Jesus</b></p></div>
				</div>
</body>
</html>
