<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="style.css"></link>
				<title>Welcome!!!</title>
</head>
<body>
				<div class="maincontainer">
								<div class="animation">
								<h class="heading">Hello Welcome!!!</h></div>
								<div class="animation1">
								<p class="sub2"><b>Happy Valentine's Day!!!</b></p></div>
								<!-- First Paragraph -->
								<div class="desforpic"><p class="text"><b>🦋✨Hi mahalq!!!, Happy Valentine's Day po, sooo yah welcome po dito sa website ko HAHAHA since I have no money pa I'll just send my love/appreciation letter to you, and btw hindi pa ito ung full version kasi yah kulang me sa time sorry mahal hehe solo web dev ih, don't worry I'm currently working on it and finish it ASAP I will just update u when it's done, so yah let's end this and go to my letter hope you like it hehe:> scroll down kapo mahal✨🦋</b></p></div>
								<div class="downarrow">
								<p class="sub2">&#8595;Scroll Down&#8595;</p>
								<p class="sub2">&#8595;Scroll Down&#8595;</p>
								<p class="sub2">&#8595;Scroll Down&#8595;</p>
								<p class="sub2">&#8595;Scroll Down&#8595;</p>
								<p class="sub2">&#8595;Scroll Down&#8595;</p>
								<p class="sub2">&#8595;Scroll Down&#8595;</p>
								<p class="sub2">&#8595;Scroll Down&#8595;</p>
								<p class="sub2">&#8595;Scroll Down&#8595;</p> 
								<p class="sub2">&#8595;Scroll Down&#8595;</p>
								<p class="sub2">&#8595;Scroll Down&#8595;</p>
								<p class="sub2">&#8595;Scroll Down&#8595;</p>
								</div>
								<!-- Second Paragraph -->
								<div class="desforpic1"><p class="text1"><b>🦋✨Hi mahalq!!!, I just want to thank u for being their for me when i needed u the most, oithank u for staying for 8 months and yes wish granted HAHAHHAHA may kasama aq sa Valentine's at ikaw un:>!!!, thank u very much for the efforts I really really appreciate that:>, thank u for helping me to get my self confidence back i love you always<3:> simple sabi lg ng pogi sheshhh HAHA, at ikaw haaa maganda ka bulag kaba or ewan duh ur the prettiest girl I've seen in my entire life noh:>, also don't you dare compare urself to others ha iba ang kagandahan mo sa kanila ibang iba kasi special ka:>. Btw sorry sa mga kasalanan na nagawa ko hehe sorry mahal mana lg aq sayo hehe. Regarding sa pag aaway natin, pag away, away lg haaa walang susuko walang bibitaw okay? hindi din natin pwede tulugan lg un kailngan muna maayos ha!!!, oh i almost forgot if you're reading this and not eaten yet, go eat ur breakfast/lunch/dinner na ha dika pwede malipasan ng gutom remember?, soo yah I think this is the end, Happy Valentine's Ulit Mahal, I Love You Always<3, keepsafe be healthy, as always takecare of urself<3:>> babyeee<3✨🦋</b></p></div>
								<p class="sub2"><b>Creator: Josiah E De Jesus</b></p>
								<p class="sub2"><b>Want To Support Me?</b>
								<p class="sub2"><b>Kindly Give Me A Mwa² On My Messenger Account Thank U</b></p>
				</div								
</body>
</html>
