<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="style.css"></link>
				<title>!!!Under Development!!!</title>
</head>
<body>
				<div class="maincontainer">
								<div class="animation">
								<h class="heading">Sorry This Page Is Unavailable Right Now</h></div>
								<div class="animation1">
								<p class="sub4"><b>Page Is Under Development!!!</b></b></p></div>
								<!-- Button -->
								<div class="properties3">
								<a href="index.html"><button class="btn3">GO BACK</button></a></div>
								<div class="animation3">
								<p class="sub4"><b>Creator: Josiah E De Jesus</b></p></div>								
				</div>
</body>
</html>
