:root {
				/* Aesthetic */
				--pink: #F3D8D1;
				--lightpink: #F0E4D7;
				--green: #C6F8E5;
				--yellow: #FBF7D5;
				--blue: #CCE1F2;
				--violet: #E2BEF1;
}
@font-face {
  font-family: myFirstFont;
  src: url('./fonts/Massillo.ttf');
}
@font-face {
  font-family: SecondFont;
  src: url('./fonts/Champagne.ttf');
}
body {
				background-color: var(--pink); 
}
/* Main Container */
.maincontainer {
				min-height: ;
				border-radius: 60px;
				justify-content: center;
				text-align: center;
				background-color: var(--lightpink);
				margin: 1rem 1rem 1rem 1rem;
				padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}
/* Text Heading, Sub */
.heading {
				font-size: 4.5rem;
				font-family: myFirstFont;
}
.heading1 {
				font-size: 3.5rem;
				font-family: myFirstFont;
}
.heading2 {
				font-size: 4rem;
				font-family: myFirstFont;
}
.sub {
				font-family: SecondFont;
				font-size: 2rem;
}
.sub1, .sub3, .sub4 {
				padding-bottom: 3rem;
				font-family: SecondFont;
				font-size: 1.5rem;
}
.sub2 {
				font-family: SecondFont;
				font-size: 0.5rem;
}
/* Text Animation */
.animation, .animation1, .animation2, .animation3 {
				padding-top: 3rem;
				animation: zoom-in 0.7s ease-in-out;
}				
@keyframes zoom-in {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}
/* Buttons */
.properties, .properties1, .properties2, .properties3 {
				animation: zoom-in 0.5s ease-in-out;
}				
@keyframes zoom-in {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}
.btn, .btn1, .btn2, .btn3 {
				font-family: myFirstFont;
				border-radius:35px;
				border:0;
				font-size:4rem;
				font-weight:500;
				margin: 4rem 1rem 1rem 1rem;
				height: 300px;
				width: 875px;
				white-space:nowrap;
				outline: none;
}
.btn, .btn1, .btn2, .btn3 {
				background-color: var(--yellow);
				color: #212427;
				transition: ease-out 0.28s;
}	
/* Buttons Animations */
.btn:hover, .btn1:hover, .btn2:hover, .btn3:hover {
				background-color: #ffeabf;				
}
/* I Page/containers */
.container-pic, .container-pic1, .container-pic2, .container-pic3, .container-pic4 {
				border-radius: 40px;
				justify-content: center;
				text-align: center;
				background-color: var(--yellow);
				margin: 2rem 2rem 2rem 2rem;
				padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}
/* Pic */
.pic {
				min-height: 51.5vh;
				min-width: 30vh;
				border-radius: 40px;			
				background: url('./image/First Chat Pic.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
}
.pic1 {
				min-height: 61.5vh;
				min-width: 30vh;
				border-radius: 40px;								
				background:url('./image/Bbf.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
}
.pic2 {
				min-height: 36.3vh;
				min-width: 30vh;
				border-radius: 40px;
				background:url('./image/Birthday Pic.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
}
.pic3 {
				min-height: 74vh;
				min-width: 30vh;
				border-radius: 40px;
				background:url('./image/Mura.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
}
.pic4 {
				min-height: 57vh;
				min-width: 30vh;
				border-radius: 40px;
				background:url('./image/banat.jpg');
				background-repeat: no-repeat;
				background-size: 100%;
}
/* desforpic */
.desforpic, .desforpic1, .desforpic2, .desforpic3, .desforpic4 {
				border-radius: 40px;
				justify-content: center;
				text-align: center;
				background-color: var(--yellow);
				margin: 2rem 2rem 2rem 2rem;
				padding: 1.5rem 1.5rem 1.5rem 1.5rem;
				font-family: SecondFont;
				font-size: 15pt;
}
/* I Page Animations */
.downarrow, .container-pic, .desforpic, .container-pic1, .desforpic1, .container-pic2, .desforpic2, .container-pic3, .desforpic3, .container-pic4, .desforpic4 {
				animation: zoom-in 0.5s ease-in-out;
}				
@keyframes zoom-in {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}
.sub2, .pic, .text, .pic1, .text1, .pic2, .text2, .pic3, .text3, .pic4, .text4 {
				animation: zoom-in 0.7s ease-in-out;
}				
@keyframes zoom-in {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}
